<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ClienteController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9f6ea" height="580.0" layoutX="-48.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="953.0" />
      <Label alignment="CENTER" layoutX="861.0" layoutY="1.0" onMouseClicked="#labCerrar" prefHeight="35.0" prefWidth="40.0" styleClass="x" stylesheets="@../Style/HojaEstilo.css" text="X" fx:id="x">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="6.0" layoutY="8.0" prefHeight="553.0" prefWidth="201.0">
         <children>
            <ImageView fitHeight="177.0" fitWidth="180.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Icon.png" />
               </image>
            </ImageView>
            <Separator layoutX="186.0" layoutY="15.0" orientation="VERTICAL" prefHeight="535.0" prefWidth="6.0" style="-fx-background-color: #41aeb4;" />
            <Button fx:id="botonRegreso" layoutX="25.0" layoutY="512.0" mnemonicParsing="false" onMouseClicked="#regresarPaginaInicial" prefHeight="27.0" prefWidth="127.0" styleClass="boton" stylesheets="@../Style/HojaEstilo.css" text="Regresar">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="246.0" layoutY="83.0" prefHeight="225.0" prefWidth="617.0">
         <children>
            <TextField fx:id="textFieldNombre" layoutX="18.0" layoutY="89.0" prefHeight="27.0" prefWidth="127.0" promptText="Nombre:">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="18.0" layoutY="65.0" text="Nombre:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldApellido" layoutX="168.0" layoutY="89.0" prefHeight="27.0" prefWidth="127.0" promptText="Apellidos:">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Label layoutX="171.0" layoutY="65.0" text="Apellidos:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="318.0" layoutY="65.0" text="Identificacion:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldId" layoutX="318.0" layoutY="89.0" prefHeight="27.0" prefWidth="127.0" promptText="Identificacion:">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Label layoutX="468.0" layoutY="65.0" text="Direccion:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldDireccion" layoutX="468.0" layoutY="87.0" prefHeight="27.0" prefWidth="127.0" promptText="Direccion:">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="18.0" layoutY="132.0" text="Telefono:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="171.0" layoutY="132.0" text="Fecha De Nacim." textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldTelefono" layoutX="18.0" layoutY="155.0" prefHeight="27.0" prefWidth="127.0" promptText="Telefono:" />
            <DatePicker fx:id="datePickerNacimiento" disable="true" editable="false" layoutX="168.0" layoutY="155.0" prefHeight="27.0" prefWidth="127.0" promptText="Fecha:" />
            <Label layoutX="318.0" layoutY="132.0" text="Email:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldEmail" disable="true" layoutX="318.0" layoutY="155.0" prefHeight="27.0" prefWidth="127.0" promptText="Email">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="468.0" layoutY="132.0" text="Nit:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldNit" disable="true" layoutX="468.0" layoutY="155.0" prefHeight="27.0" prefWidth="127.0" promptText="Nit">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="18.0" layoutY="29.0" text="Tipo De Persona:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="botonPersonaJuridica" layoutX="317.0" layoutY="28.0" mnemonicParsing="false" onAction="#ocultarTextoJuridico" text="Persona Juridica">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="tipoPersona" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="botonPersonaNatural" layoutX="161.0" layoutY="28.0" mnemonicParsing="false" onAction="#ocultarTextoNatural" text="Persona Natural" toggleGroup="$tipoPersona">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
      <Label layoutX="418.0" layoutY="38.0" text="GESTION DE CLIENTES" textFill="#3d7579">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="340.0" layoutY="269.0" prefHeight="78.0" prefWidth="430.0">
         <children>
            <Button fx:id="botonCrear" layoutX="29.0" layoutY="21.0" mnemonicParsing="false" onAction="#crearEvento" prefHeight="37.0" prefWidth="109.0" styleClass="botonSeleccion" stylesheets="@../Style/HojaEstilo.css" text="Crear" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="botonActualizar" layoutX="161.0" layoutY="21.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="109.0" styleClass="botonSeleccion" stylesheets="@../Style/HojaEstilo.css" text="Actualizar" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="botonEliminar" layoutX="293.0" layoutY="21.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="109.0" styleClass="botonSeleccion" stylesheets="@../Style/HojaEstilo.css" text="Eliminar" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="219.0" layoutY="331.0" prefHeight="232.0" prefWidth="671.0">
         <children>
            <TableView fx:id="tablaClienteNatural" layoutX="39.0" layoutY="16.0" prefHeight="200.0" prefWidth="560.0">
              <columns>
                <TableColumn prefWidth="559.0" text="Personas Natural">
                     <columns>
                      <TableColumn fx:id="columnaNombre" prefWidth="75.0" text="Nombre" />
                        <TableColumn fx:id="columnaApellido" prefWidth="75.0" text="Apellido" />
                        <TableColumn fx:id="columnaIdentificacion" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="columnaTelefono" prefWidth="75.0" text="Telefono" />
                        <TableColumn fx:id="columnaDireccion" prefWidth="75.0" text="Direccion" />
                        <TableColumn fx:id="columnaFechaNacimiento" prefWidth="108.0" text="Fecha Nacimiento" />
                        <TableColumn fx:id="columnaEmail" prefWidth="76.0" text="Email" />
                     </columns>
                  </TableColumn>
              </columns>
            </TableView>
         </children>
      </Pane>
      <Separator layoutX="219.0" layoutY="75.0" prefHeight="6.0" prefWidth="671.0" style="-fx-background-color: #41aeb4;" />
   </children>
</AnchorPane>
