<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DetallesVentas">
   <children>
      <TableView layoutX="178.0" layoutY="175.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Codigo" />
          <TableColumn prefWidth="75.0" text="Producto" />
        </columns>
      </TableView>
      <TextField layoutX="53.0" layoutY="59.0" promptText="Codigo" />
      <TextField layoutX="304.0" layoutY="59.0" promptText="Cantidad" />
   </children>
</AnchorPane>
