<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="645.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ProductoController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9f6ea" height="660.0" stroke="BLACK" strokeType="INSIDE" width="980.0" />
      <Label alignment="CENTER" layoutX="936.0" layoutY="1.0" onMouseClicked="#labCerrar" prefHeight="35.0" prefWidth="40.0" styleClass="x" stylesheets="@../Style/HojaEstilo.css" text="X" fx:id="x">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="13.0" prefHeight="637.0" prefWidth="201.0">
         <children>
            <ImageView fitHeight="177.0" fitWidth="180.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Icon.png" />
               </image>
            </ImageView>
            <Separator layoutX="186.0" layoutY="15.0" orientation="VERTICAL" prefHeight="607.0" prefWidth="6.0" style="-fx-background-color: #41aeb4;" />
            <Button fx:id="botonRegresar" layoutX="25.0" layoutY="587.0" mnemonicParsing="false" onMouseClicked="#regresarPaginaInicial" prefHeight="27.0" prefWidth="127.0" styleClass="boton" stylesheets="@../Style/HojaEstilo.css" text="Regresar">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="281.0" layoutY="93.0" prefHeight="266.0" prefWidth="617.0">
         <children>
            <TextField fx:id="textFieldCodigo" layoutX="18.0" layoutY="89.0" prefHeight="27.0" prefWidth="127.0" promptText="Codigo:">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="18.0" layoutY="65.0" text="Codigo:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldNombre" layoutX="168.0" layoutY="89.0" prefHeight="27.0" prefWidth="127.0" promptText="Nombre:">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Label layoutX="171.0" layoutY="65.0" text="Nombre:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="318.0" layoutY="65.0" text="Valor Unitario:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldValorUnitario" layoutX="318.0" layoutY="89.0" prefHeight="27.0" prefWidth="127.0" promptText="Valor Unitario">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Label layoutX="468.0" layoutY="65.0" text="Cantidad:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldCantidad" layoutX="468.0" layoutY="87.0" prefHeight="27.0" prefWidth="127.0" promptText="Cantidad:">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="171.0" layoutY="132.0" text="Codigo Aprob:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="132.0" text="Fecha De Venc:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldCodigoAprobacion" disable="true" layoutX="168.0" layoutY="155.0" prefHeight="27.0" prefWidth="127.0" promptText="Codigo:" />
            <DatePicker fx:id="datePickerFechaVencimiento" disable="true" editable="false" layoutX="18.0" layoutY="155.0" prefHeight="27.0" prefWidth="127.0" promptText="Fecha De Venc..." />
            <Label layoutX="318.0" layoutY="132.0" text="Temperatura:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldTemperatura" disable="true" layoutX="318.0" layoutY="155.0" prefHeight="27.0" prefWidth="127.0" promptText="Temperatura:">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="468.0" layoutY="132.0" text="Fecha De Enva:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="29.0" text="Tipo De Producto:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePickerFechaEnvasado" disable="true" editable="false" layoutX="468.0" layoutY="155.0" prefHeight="27.0" prefWidth="127.0" promptText="Fecha De Enva..." />
            <Label layoutX="18.0" layoutY="206.0" text="Peso Envasado:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldPesoEnvasado" disable="true" layoutX="18.0" layoutY="229.0" prefHeight="27.0" prefWidth="127.0" promptText="Peso Envasado:">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="171.0" layoutY="208.0" text="Pais Origen:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxTipoPais" disable="true" layoutX="168.0" layoutY="229.0" prefHeight="27.0" prefWidth="127.0" styleClass="botonSeleccion" stylesheets="@../Style/HojaEstilo.css" />
            <ComboBox fx:id="comboBoxTipoProducto" layoutX="168.0" layoutY="25.0" prefHeight="25.0" prefWidth="167.0" styleClass="botonSeleccion" stylesheets="@../Style/HojaEstilo.css" />
         </children>
      </Pane>
      <Label layoutX="435.0" layoutY="38.0" text="GESTION DE PRODUCTOS" textFill="#3d7579">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="375.0" layoutY="351.0" prefHeight="78.0" prefWidth="430.0">
         <children>
            <Button fx:id="botonCrear" layoutX="79.0" layoutY="21.0" mnemonicParsing="false" onAction="#crearProducto" prefHeight="37.0" prefWidth="109.0" styleClass="botonSeleccion" stylesheets="@../Style/HojaEstilo.css" text="Crear" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="botonEliminar" layoutX="242.0" layoutY="21.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="109.0" styleClass="botonSeleccion" stylesheets="@../Style/HojaEstilo.css" text="Eliminar" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="209.0" layoutY="416.0" prefHeight="244.0" prefWidth="760.0">
         <children>
            <TableView fx:id="tablaProductos" layoutX="11.0" layoutY="22.0" prefHeight="200.0" prefWidth="738.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Lista De Productos">
                     <columns>
                        <TableColumn fx:id="columnaCodigo" prefWidth="53.0" text="Codigo" />
                        <TableColumn fx:id="columnaNombre" prefWidth="65.0" text="Nombre" />
                        <TableColumn fx:id="columnaValorUnitario" prefWidth="82.0" text="Valor Unitario" />
                        <TableColumn fx:id="columnaCantidad" prefWidth="68.0" text="Cantidad" />
                        <TableColumn fx:id="columnaFechaVencimiento" prefWidth="94.0" text="Fecha De Vencimiento" />
                        <TableColumn fx:id="columnaCodigoAprob" prefWidth="84.0" text="Codigo Aprobacion" />
                        <TableColumn fx:id="columnaTemperatura" prefWidth="73.0" text="Temperatura" />
                        <TableColumn fx:id="columnaFechaDeEnva" prefWidth="83.0" text="Fecha De Enva" />
                        <TableColumn fx:id="columnaPeso" prefWidth="64.0" text="Peso Envasado" />
                        <TableColumn fx:id="columnaPaisOrigen" prefWidth="70.0" text="Pais Origen" />
                     </columns>
                  </TableColumn>
               </columns>
            </TableView>
         </children>
      </Pane>
      <Separator layoutX="229.0" layoutY="85.0" prefHeight="8.0" prefWidth="738.0" style="-fx-background-color: #41aeb4;" />
   </children>
</AnchorPane>
