<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.VentaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9f6ea" height="583.0" layoutX="-24.0" stroke="BLACK" strokeType="INSIDE" width="901.0" />
      <Label alignment="CENTER" layoutX="836.0" layoutY="1.0" onMouseClicked="#labCerrar" prefHeight="35.0" prefWidth="40.0" styleClass="x" stylesheets="@../Style/HojaEstilo.css" text="X" fx:id="x">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="15.0" prefHeight="553.0" prefWidth="201.0">
         <children>
            <ImageView fitHeight="177.0" fitWidth="180.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Icon.png" />
               </image>
            </ImageView>
            <Separator layoutX="186.0" layoutY="15.0" orientation="VERTICAL" prefHeight="535.0" prefWidth="6.0" style="-fx-background-color: #41aeb4;" />
            <Button fx:id="botonRegresar" layoutX="25.0" layoutY="512.0" mnemonicParsing="false" onMouseClicked="#regresarPaginaInicial" prefHeight="27.0" prefWidth="127.0" styleClass="boton" stylesheets="@../Style/HojaEstilo.css" text="Regresar">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="234.0" layoutY="92.0" prefHeight="189.0" prefWidth="617.0">
         <children>
            <TextField fx:id="textFieldCodigo" layoutX="13.0" layoutY="46.0" prefHeight="27.0" prefWidth="127.0" promptText="Codigo:">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="15.0" layoutY="22.0" text="Codigo:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="170.0" layoutY="97.0" text="Cantidad:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="318.0" layoutY="22.0" text="ID Cliente:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldIDCliente" layoutX="318.0" layoutY="46.0" prefHeight="27.0" prefWidth="127.0" promptText="Identificacion:">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Label layoutX="472.0" layoutY="22.0" text="Total:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldTotal" layoutX="468.0" layoutY="46.0" prefHeight="27.0" prefWidth="127.0" promptText="Total:">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="14.0" layoutY="97.0" text="IVA:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="171.0" layoutY="22.0" text="Fecha:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldIVA" layoutX="13.0" layoutY="120.0" prefHeight="27.0" prefWidth="127.0" promptText="IVA:" />
            <DatePicker fx:id="textFieldFecha" editable="false" layoutX="168.0" layoutY="46.0" prefHeight="27.0" prefWidth="127.0" promptText="Fecha:" />
            <TextField fx:id="textFieldCantidad" layoutX="168.0" layoutY="120.0" prefHeight="27.0" prefWidth="127.0" promptText="Cantidad:" />
            <TextField fx:id="textFieldIDProducto" layoutX="318.0" layoutY="120.0" prefHeight="27.0" prefWidth="127.0" promptText="ID Producto:" />
            <Label layoutX="318.0" layoutY="97.0" text="ID Producto:" textFill="#3d7579">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="328.0" layoutY="272.0" prefHeight="78.0" prefWidth="430.0">
         <children>
            <Button fx:id="botonCrear" layoutX="29.0" layoutY="21.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="109.0" styleClass="botonSeleccion" stylesheets="@../Style/HojaEstilo.css" text="Crear" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="botonActualizar" layoutX="161.0" layoutY="21.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="109.0" styleClass="botonSeleccion" stylesheets="@../Style/HojaEstilo.css" text="Actualizar" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="botonEliminar" layoutX="293.0" layoutY="21.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="109.0" styleClass="botonSeleccion" stylesheets="@../Style/HojaEstilo.css" text="Eliminar" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="229.0" layoutY="341.0" prefHeight="200.0" prefWidth="634.0">
         <children>
            <TableView fx:id="tablaVenta" layoutX="4.0" layoutY="25.0" prefHeight="200.0" prefWidth="625.0">
               <columns>
                  <TableColumn fx:id="columnaCodigo" prefWidth="75.0" text="Codigo" />
                  <TableColumn fx:id="columnaFecha" prefWidth="75.0" text="Fecha" />
                  <TableColumn fx:id="columnaCliente" prefWidth="75.0" text="Cliente" />
                  <TableColumn fx:id="columnaTotal" prefWidth="83.0" text="Total" />
                  <TableColumn fx:id="columnaIVA" prefWidth="75.0" text="IVA" />
                  <TableColumn fx:id="columnaCantidad" prefWidth="92.0" text="Cantidad" />
                  <TableColumn fx:id="columnaProducto" prefWidth="87.0" text="Producto" />
                  <TableColumn fx:id="columnaSubTotal" prefWidth="63.0" text="SubTotal" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Label layoutX="410.0" layoutY="48.0" text="GESTION DE VENTA" textFill="#3d7579">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="234.0" layoutY="86.0" prefHeight="6.0" prefWidth="617.0" style="-fx-background-color: #41aeb4;" />
   </children>
</AnchorPane>
